{
  "domain": "halthy",
  "name": "Halthy",
  "icon": "icon.png",
  "codeowners": [
    "@Mosher23"
  ],
  "config_flow": true,
  "documentation": "https://github.com/sergii-tsiapenko/halthy",
  "issue_tracker": "https://github.com/sergii-tsiapenko/halthy/issues",
  "integration_type": "service",
  "iot_class": "local_push",
  "requirements": [],
  "version": "0.1.0"
}
